layouts/index.jade
extends layout

block title_ogp
  - var pageTitle = `${site.name}`

  title= pageTitle
  meta(property="og:title", content=pageTitle)
  meta(property="og:site_name", content=site.name)

  if (desc)
    meta(name="description", content=desc)
    meta(property="og:description", content=desc)

  meta(property="og:type", content="website")
  meta(property="og:url", content="#{site.baseurl}/")

  if (ogpimg)
    meta(property="og:image", content="#{site.baseurl}/#{ogpimg}")
  else
    meta(property="og:image", content="#{site.baseurl}/assets/img/ogp.png")

block body

  article#article

    .title
      h1.r-title!= title

    div!= contents

    footer
      hr
      .meta
        a.author(href="https://github.com/syon")
          img(src="#{site.basepath}/assets/img/syon.png", alt="syon", target="_blank")
          span syon
        .repo
          a(href="https://github.com/syon/refills" target="_blank") Repo
          a(href="https://app.wercker.com/project/byKey/3938da859441da2240b9f5d8f7d9f9fd")
            img(alt="Wercker status" src="https://app.wercker.com/status/3938da859441da2240b9f5d8f7d9f9fd/s/master")

rid/1493211/index.html
<!DOCTYPE html><html lang="ja"><head><title>【 xcopy 】 :: Windowsコマンド | Refills</title><meta property="og:type" content="article"><meta property="og:locale" content="ja_JP"><meta property="og:title" content="【 xcopy 】 :: Windowsコマンド | Refills"><meta property="og:site_name" content="Refills"><meta property="og:type" content="article"><meta property="og:url" content="https://syon.github.io/refills/rid/1493211/"><link rel="canonical" href="https://syon.github.io/refills/rid/1493211/"><meta property="og:image" content="https://syon.github.io/refills/assets/img/ogp.png"><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, width=device-width"><link rel="stylesheet" href="/refills/assets/vendor/octicons/octicons.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Italianno|Lato:400,700,900|Merriweather:400,400italic,700,700italic"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="/refills/assets/bundle.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37634759-11', 'auto');
ga('send', 'pageview');</script></head><body><header class="site-head"><div class="container"><div class="logo"><a href="/refills/"><h1 class="site-name">Refills</h1></a></div></div></header><section id="article"><div class="a-title"><div class="r-meta-cate"><span class="r-category">Windowsコマンド</span></div><h1 class="r-title">【 xcopy 】</h1><div class="r-meta-date"><a href="https://github.com/syon/refills/commits/master/src/refills/command-prompt/xcopy.adoc" target="_blank" class="r-date"><span>2017.4.26</span></a></div></div><article class="main"><div class="paragraph">
<p>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x30B5;&#x30D6;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x542B;&#x3080;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">&#x57FA;&#x672C;</div>
<div class="content">
<pre class="highlight"><code class="language-batch" data-lang="batch"><span class="token command"><span class="token keyword">xcopy</span> SourceDir DestDir</span></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
&#x8CEA;&#x554F;&#x306B;&#x81EA;&#x52D5;&#x8FD4;&#x7B54;&#x3059;&#x308B;&#x306B;&#x306F; <code>echo F | xcopy src dest</code>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_source">Source</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://technet.microsoft.com/ja-jp/library/cc771254(v=ws.10).aspx">Xcopy - Microsoft TechNet</a></p>
</li>
<li>
<p><a href="http://www.k-tanaka.net/cmd/xcopy.php">&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8; xcopy - [&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x69CB;&#x9020;&#x3054;&#x3068;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;</a>]</p>
</li>
</ul>
</div>
</div>
</div></article><div class="adsense"><div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Refills Bottom (Responsive) -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2136746860059501"
     data-ad-slot="2358320270"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div><footer><hr><h3>Index of&nbsp;<a href="/refills/bid/command-prompt/">コマンドプロンプト</a></h3><div class="article-links"><a href="/refills/rid/1493211/"><div class="left"><span class="octicon octicon-file-text"></span>【 xcopy 】</div></a><a href="/refills/rid/1498316/"><div class="left"><span class="octicon octicon-file-text"></span>バッチ TIPS</div></a><a href="/refills/rid/1498646/"><div class="left"><span class="octicon octicon-file-text"></span>Cmderをエクスプローラの右クリックメニューから開く『Cmder Here』</div></a><a href="/refills/rid/1498647/"><div class="left"><span class="octicon octicon-file-text"></span>Cmderで便利なエイリアス</div></a></div></footer><footer><hr><div class="meta"><div class="left"><a href="https://github.com/syon" class="author"><img src="/refills/assets/img/syon.jpg" alt="syon" target="_blank"><span>syon</span></a></div><div class="right"><div class="repo"><span><a href="https://github.com/syon/refills/commits/master/src/refills/command-prompt/xcopy.adoc" target="_blank">更新履歴</a></span><a href="https://github.com/syon/refills" target="_blank">Repo</a><a href="https://app.wercker.com/project/byKey/3938da859441da2240b9f5d8f7d9f9fd"><img alt="Wercker status" src="https://app.wercker.com/status/3938da859441da2240b9f5d8f7d9f9fd/s/master"></a></div></div></div></footer></section></body></html>
