src/index.jade
---
title: Refills
layout: index.jade
---

h2 Recently updated refills

.article-links
  - each r in collections.all
    if r.rid
      a(href="/refills/rid/#{r.rid}/")
        .left
          span.octicon.octicon-file-text
          .r-title
            span #{r.title}
            if r.category
              span.r-category :: #{r.category}
        .right
          span.date= r.date

h2 Binders

.article-links
  each s in summary
    - if (s.info.bid)
      a(href="/refills/bid/#{s.info.bid}/")
        .left
          span.octicon.octicon-file-directory
          = s.info.title

rid/1462460/index.html
<!DOCTYPE html><html lang="ja"><head><title>Squidのインストール :: Squid Proxy | Refills</title><meta property="og:type" content="article"><meta property="og:locale" content="ja_JP"><meta property="og:title" content="Squidのインストール :: Squid Proxy | Refills"><meta property="og:site_name" content="Refills"><meta property="og:type" content="article"><meta property="og:url" content="https://syon.github.io/refills/rid/1462460/"><link rel="canonical" href="https://syon.github.io/refills/rid/1462460/"><meta property="og:image" content="https://syon.github.io/refills/assets/img/ogp.png"><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, width=device-width"><link rel="stylesheet" href="/refills/assets/vendor/octicons/octicons.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Italianno|Lato:400,700,900|Merriweather:400,400italic,700,700italic"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="/refills/assets/bundle.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37634759-11', 'auto');
ga('send', 'pageview');</script></head><body><header class="site-head"><div class="container"><div class="logo"><a href="/refills/"><h1 class="site-name">Refills</h1></a></div></div></header><section id="article"><div class="a-title"><div class="r-meta-cate"><span class="r-category">Squid Proxy</span></div><h1 class="r-title">Squidのインストール</h1><div class="r-meta-date"><a href="https://github.com/syon/refills/commits/master/src/refills/squid-proxy/install.md" target="_blank" class="r-date"><span>2016.4.29</span></a></div></div><article class="main"><h2>Install</h2>
<h4>Ubuntu</h4>
<pre><code class="language-bash">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> squid
</code></pre>
<h4>OSX (Homebrew)</h4>
<pre><code class="language-bash">$ brew <span class="token function">install</span> squid
</code></pre>
<h4>Windows</h4>
<ul>
<li><a href="http://squid.diladele.com/">Squid 3 for Windows</a></li>
</ul>
</article><div class="adsense"><div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Refills Bottom (Responsive) -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2136746860059501"
     data-ad-slot="2358320270"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div><footer><hr><h3>Index of&nbsp;<a href="/refills/bid/squid-proxy/">Squid Proxy Server</a></h3><div class="article-links"><a href="/refills/rid/1462460/"><div class="left"><span class="octicon octicon-file-text"></span>Squidのインストール</div></a><a href="/refills/rid/1462461/"><div class="left"><span class="octicon octicon-file-text"></span>Squidの設定</div></a><a href="/refills/rid/1462462/"><div class="left"><span class="octicon octicon-file-text"></span>Squidのディレクトリ</div></a><a href="/refills/rid/1462463/"><div class="left"><span class="octicon octicon-file-text"></span>エラーページのカスタマイズ</div></a><a href="/refills/rid/1462464/"><div class="left"><span class="octicon octicon-file-text"></span>auth</div></a><a href="/refills/rid/1462465/"><div class="left"><span class="octicon octicon-file-text"></span>TIPS</div></a></div></footer><footer><hr><div class="meta"><div class="left"><a href="https://github.com/syon" class="author"><img src="/refills/assets/img/syon.jpg" alt="syon" target="_blank"><span>syon</span></a></div><div class="right"><div class="repo"><span><a href="https://github.com/syon/refills/commits/master/src/refills/squid-proxy/install.md" target="_blank">更新履歴</a></span><a href="https://github.com/syon/refills" target="_blank">Repo</a><a href="https://app.wercker.com/project/byKey/3938da859441da2240b9f5d8f7d9f9fd"><img alt="Wercker status" src="https://app.wercker.com/status/3938da859441da2240b9f5d8f7d9f9fd/s/master"></a></div></div></div></footer></section></body></html>
